/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: oswald, sans-serif;
  font-weight: 600;
  background: linear-gradient(
    180deg,
    rgb(0, 0, 0) 20%,
    rgba(128, 128, 128, 0) 100%
  );
  height: 8rem;
  padding: 0 12.8rem;
  position: relative;
}

.logo {
  margin-top: 0.8rem;
  height: 4.8rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #c92a2a;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.8rem 2rem;
  border-radius: 99999px;
  color: #fff;
  background-color: #e63434be;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #c92a2ace;
}

/**************************/
/* HERO SECTION */
/**************************/

/* Container for the entire hero section */
.section-hero {
  position: relative;
}

/* Container for the text content and background image */
.hero-container {
  max-width: 120rem;
  max-height: 40rem;
  overflow: hidden;
  display: flex-start;
  justify-content: center;
  align-items: center;
  font-family: oswald, sans-serif;
  color: #fff;
}

.hero-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.7
  ); /* Adjust the alpha value to control the tint's opacity */
}

/* Background image */
.hero-container img {
  width: auto;
  height: auto;
}

/* Container for the text content */
.hero-text-box {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 50rem;
  width: 100%;
  padding: 2rem;
  z-index: 4;
}

/* Heading */
.heading-primary {
  font-size: 64px;
  font-weight: 700;
  color: #fff;
  line-height: 0.9;
  text-align: center;
  padding: 1rem;
  text-transform: uppercase;
  font-weight: 700;
}

/* Description */
.hero-description {
  padding: 1rem 6rem;
  margin-bottom: 4rem;
  font-size: 1.2rem;
}

.hero-btn-container {
  padding: 1rem;
  margin-bottom: 1rem;
}

/* Link */
.hero-btn {
  display: inline-block;
  color: #fff;
  border: 2px solid #c92a2ad2;
  background-color: #000;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem;
  transition: all 0.15s ease-in-out;
}

.hero-btn:hover,
.hero-btn:active {
  background-color: #c92a2a9c;
}

.slider-container {
  /* padding: 0.2rem; */
}

.slider-ctl {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
  vertical-align: bottom;
}
.slider-ctl li {
  height: 20px;
  width: 50px;
  margin: 1rem;
  position: relative;
  cursor: pointer;
}

.slider-ctl li::before {
  display: block;
  content: "";
  height: 3px;
  position: absolute;
  top: 50%;
  opacity: 0.35;
  width: 100%;
  transform: translateY(-50%);
  background-color: #fff;
  transition: all 0.25s cubic-bezier(1, 0.25, 0.25, 1);
}

/* Define a class that sets the hover effect for the ::before pseudo-element */
.slider-ctl li:hover::before {
  opacity: 0.7;
}

/* Select the .active class within the .slider-ctl container, not the <li> elements */
.slider-ctl > .active::before {
  display: block;
  content: "";
  height: 3px;
  position: absolute;
  top: 50%;
  opacity: 1;
  width: 100%;
  transform: translateY(-50%);
  background-color: #c92a2a;
  transition: all 0.25s cubic-bezier(1, 0.25, 0.25, 1);
}

.slider-ctl > .active:hover::before {
  background-color: #c92a2a;
  opacity: 1;
}

/**************************/
/* FEATURED SECTION */
/**************************/

.heading-tertiary {
  font-size: 64px;
  line-height: 1;
  color: #fff;
  font-weight: 700;
  padding: 1rem;
  padding-right: 12rem;
  border-left: 3px solid #c92a2a;
  letter-spacing: 2px;
  font-family: oswald, sans-serif;
}

.step-description {
  color: #fff;
  font-size: 1.4rem;
  line-height: 1.5;
  letter-spacing: 1px;
  padding-top: 2rem;
  padding-right: 6rem;
}
/* 
.step-img {
  box-shadow: 8px 8px 14px rgba(0, 0, 0, 0.776);
  border-radius: 20px;
} */

.step-img-box {
  position: relative;
  border-radius: 50px;
  overflow: hidden;
}

.step-img {
  width: 100%;
  display: block;
}

.step-img-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: inherit;
  z-index: 1; /* Ensure the pseudo-element is above the image */
}

/**************************/
/*  SECTION */
/**************************/

.section-book {
  /* background-color: #060606d1; */
  background-color: rgba(255, 255, 255, 0.934);
  color: #000;
}

.booking-description {
  border-left: 3px solid #c92a2a;
  padding: 1rem;
}

.booking-description h3 {
  color: #c92a2a;
  font-size: 1.4rem;
}

.booking-description h2 {
  font-size: 2.4rem;
  font-weight: 700;
}

.booking-description p {
  width: 30%;
  font-size: 1.2rem;
}

/**************************/
/* HERO SECTION */
/**************************/

/* steps */

.section-book {
  background-color: rgb(238, 237, 237);
}

.section-steps {
  display: grid;
  text-align: center;
  gap: 0.25em;
  padding: 2rem;
}

.steps-number {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  font-weight: 700;
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  background-color: #c92a2a;
  color: #fff;
  margin: auto; /* Add this line to center the .steps-number */
}

.steps-title {
  font-weight: 700;
  font-size: 1.2rem;
}

.steps-number,
.steps-btn {
  color: #fff;
  background-color: #c92a2a;
}

.steps-description {
  font-size: 1rem;
  color: #555;
}

.steps-btn:link,
.steps-btn:visited {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  background-color: #c92a2a;
  color: #fff;
  margin: auto;
  padding: 0.8rem 4rem;
  border-radius: 99999px;
  margin-top: 0.8em;
  text-decoration: none;
}

.steps-btn:hover,
.steps-btn:active {
  background-color: #c02626;
}

/**************************/
/* HERO SECTION */
/**************************/
/* 
.section-start {
  display: flex;
  justify-content: space-evenly;
  padding: 0 12.8rem;
}

.start-title,
.start-description {
} */

.section-start {
  padding: 6.4rem 14rem;
}

.start-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 2rem;
  padding: 2.4rem;
}

.start-title {
  margin-top: 5px;
}

.start-content {
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
  line-height: 1;
  font-weight: 700;
  border-left: 3px solid #c92a2a;
  padding-left: 1rem;
}

.start-description {
  margin-bottom: 5px; /* Adjust margin as needed */
  color: #c92a2a;
}

.start-btn:link,
.start-btn:visited {
  padding: 1.2rem 2.4rem; /* Adjust padding as needed */
  background-color: #c92a2a; /* Set your desired button color */
  color: #fff; /* Set your desired button text color */
  text-decoration: none;
  border-radius: 1rem;
  cursor: pointer;
}

.start-btn:hover,
.start-btn:active {
  background-color: #c02626;
}
/**************************/
/* HERO SECTION */
/**************************/

/* review */
.review-content {
  /* padding: 2rem 8rem; */
}

.section-review .grid {
  row-gap: 2rem;
}

.icon-container {
  text-align: right;
  padding-right: 10rem;
}

.section-review-title {
  font-size: 2.4rem;
}

.review-arrow {
  font-size: 3rem;
  cursor: pointer;
}

/* flex-wrap: no-wrap */

.review-content {
}

/**************************/
/* HERO SECTION */
/**************************/

.section-contact {
}

.contact-content {
  border-left: 3px solid #c92a2a;
  padding: 1rem;
}

.contact-content h3 {
  font-size: 1.4rem;
  color: #c92a2a;
}

.contact-title {
  font-size: 2.4rem;
}

.contact-description {
}

.contact-info {
  display: flex;
}

.contact-phone,
.contact-email {
  padding-right: 2rem;
  padding-top: 1rem;
  display: flex;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-faq {
  background-color: rgb(238, 237, 237);
  color: #000;
  text-align: center;
}

.faq-content {
  text-align: right;
  border-right: 3px solid #c92a2a;
  padding: 1rem;
}

.faq-title {
  font-size: 2.4rem;
}

.faq-content h3 {
  font-size: 1.4rem;
  color: #c02626;
}

.faq-content p {
  font-size: 1.2rem;
}

.faq-container {
  background-color: rgba(0, 0, 0, 0.05);
  margin: 4rem 16rem;
  padding: 1rem;
  border-radius: 2rem;
}

.faq-questions {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 0.6rem;
  cursor: pointer;
}

.faq-questions:hover {
  background-color: rgba(0, 0, 0, 0.07);
  border-radius: 20px;
}

.faq-line:not(:last-child) {
  position: relative;
  box-sizing: border-box; /* Include padding in the total width and height */
  padding: 1rem 0; /* Adjust the padding value as needed, 0 for left and right */
}

.faq-line:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.4); /* Set your desired line color */
}

/**************************/
/* HERO SECTION */
/**************************/

.section-featured {
  position: relative;
}

.featured-container {
  padding: 8rem 0;
  background-color: rgb(238, 237, 237);
}

.featured-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.7
  ); /* Adjust the alpha value to control the darkness of the tint */
}

.featured-img {
  position: relative;
}

.featured-img img {
  width: 100%;
  height: auto;
  display: block;
}

.featured-text-box {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 4;
}

.featured-text-box p:first-child {
  font-size: 4rem;
  font-weight: 700;
  font-style: italic;
  padding-top: 4rem;
}

.featured-text-box p:nth-child(2) {
  font-size: 2rem;
  font-weight: 500;
  font-style: italic;
  padding-bottom: 4rem;
}

.featured-list-container {
  display: flex;
  list-style: none;
  padding: 4rem 0;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  list-style: none;
}

.featured-list-container img {
  height: 3rem; /* Maintain the aspect ratio */
  display: block;
  opacity: 50%;
  margin: 1rem;
}

.featured-text-box span {
  color: #c92a2a;
}

/**************************/
/* HERO SECTION */
/**************************/
.section-subscribe {
  background-color: rgb(238, 237, 237);
  color: #000;
}

.subscribe-container {
  text-align: center;
  padding: 4rem 12rem 10rem 12rem;
}

.subscribe-content {
  padding: 0 30rem;
}

.subscribe-content p:first-child {
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 1rem;
}

.subscribe-content p:nth-child(2) {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.input-row {
  display: flex;
  justify-content: space-between;
}

.half-width {
  width: 48%; /* Adjust as needed */
  height: 50px;
  border: none;
  outline: none;
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 1rem;
}

.full-width {
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 1rem;
}

.terms-checkbox {
  display: flex;
  text-align: left;
  color: #555;
  margin-bottom: 1rem;
}

.terms-checkbox input[type="checkbox"] {
  margin-right: 10px; /* Adjust as needed */
}

.subscribe-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  height: 50px;
  cursor: pointer;
  color: #fff;
}

.subscribe-btn-container:hover {
  background-color: #fff;
  color: #000;
}

.subscribe-btn-container a {
  text-align: center;
  padding: 20px; /* Adjust as needed */
  display: block;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 12.8rem 0;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.2rem;
  color: #555;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.4rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.2rem;
  color: #555;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #fff;
}
